// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MDS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"

IDR_MDSTYPE             ICON                    "res\\MDSDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MDS"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EKDS 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MDS_FORM DIALOGEX 0, 0, 933, 415
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "标准",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,893,395,26,10
    CONTROL         "低温",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,893,395,26,10
    CONTROL         "单冷14",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,893,395,26,10
    CONTROL         "单冷12",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,893,395,26,10
    CONTROL         "热泵",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,893,395,26,10
    PUSHBUTTON      "连接",IDC_CONNECTBTN,172,382,52,14
    LTEXT           "机组编号:",IDC_STATIC_UNIT_NUMBER,10,13,49,8
    LTEXT           "机型:",IDC_STATIC_UNITMODE,9,38,20,8
    LTEXT           "从机数量:",IDC_STATIC_NUMBER,97,13,43,8
    LTEXT           "EXV初始开度(制热):",IDC_STATIC_EXVALUE,113,53,43,8
    LTEXT           "程序版本:",IDC_STATIC_PROGRAMVER,113,38,35,8
    LTEXT           "运行模式:",IDC_STATIC_RUNMODE,9,52,35,8
    LTEXT           "Fan1:",IDC_STATIC,115,94,27,8
    LTEXT           "Fan2:",IDC_STATIC,115,108,21,8
    LTEXT           "Fix2:",IDC_STATIC,115,80,19,8
    LTEXT           "SV1:",IDC_STATIC,572,154,20,8,NOT WS_VISIBLE
    LTEXT           "Fix1:",IDC_STATIC,115,66,20,8
    LTEXT           "4WV1:",IDC_STATIC,115,122,20,8
    LTEXT           "4WV2:",IDC_STATIC,115,136,20,8
    LTEXT           "EXV1:",IDC_STATIC_SYSTEM1_COOL_VAVLE,9,150,21,8
    LTEXT           "EXV3:",IDC_STATIC_SYSTEM1_HEAT_VAVLE,9,178,21,8
    LTEXT           "EXV2:",IDC_STATIC_SYSTEM2_COOL_VAVLE,9,164,21,8
    LTEXT           "EXV4:",IDC_STATIC_SYSTEM2_HEAT_VAVLE,9,192,21,8
    LTEXT           "能力需求:",IDC_STATIC_NLXQ,9,80,35,8
    LTEXT           "TH2_2:",IDC_STATIC,191,53,27,8
    LTEXT           "TH3:",IDC_STATIC,191,68,27,8
    LTEXT           "TH9_1:",IDC_STATIC,191,158,27,8
    LTEXT           "TH4:",IDC_STATIC,191,83,27,8
    LTEXT           "TH5:",IDC_STATIC,191,98,27,8
    LTEXT           "TH10_2:",IDC_STATIC,191,173,27,8
    LTEXT           "TH6:",IDC_STATIC,191,113,17,8
    LTEXT           "TH7:",IDC_STATIC,191,128,17,8
    LTEXT           "TH11_1:",IDC_STATIC,191,188,27,8
    LTEXT           "系统2低压:",IDC_STATIC_XT2DY,9,122,39,8
    LTEXT           "系统1低压:",IDC_STATIC_XT1DY,9,94,39,8
    PUSHBUTTON      "修改配置参数",IDC_MODOUTBTN,893,395,26,10,NOT WS_VISIBLE
    COMBOBOX        IDC_AIRNO,61,11,24,151,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AIRTYPE1,58,36,51,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_INNUMBER,155,11,25,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HP,157,51,32,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_AIRVERSION,157,36,32,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RUNMODE,48,50,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLDC_SPEED,157,92,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BLDC_SPEED2,157,106,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMP1,157,64,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMP2,157,78,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ESV1,614,152,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FOURVALVE1,157,120,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOURVALVE2,157,134,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEDISTEN1,81,148,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEDISTEN2,81,162,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEDISTEN3,81,176,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEDISTEN4,81,190,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOTALNEEDHP,81,78,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP2,229,51,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP3,229,66,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP9,229,156,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP4,229,81,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP5,229,96,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP10,229,171,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP6,229,111,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP7,229,126,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP11,229,186,27,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",WS_TABSTOP,698,8,22,23
    EDITTEXT        IDC_HIGHPRE,81,120,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOWPRE,81,92,32,12,ES_AUTOHSCROLL
    LTEXT           "SV2:",IDC_STATIC,572,168,20,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ESV2,614,166,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,5,4,589,20
    PUSHBUTTON      "特殊命令",IDC_APECILEBTN,893,395,26,10,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMNO,37,382,34,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口选择:",IDC_STATIC_SELECTSERIAL,0,383,35,8
    LISTBOX         IDC_ALARMLIST,788,7,118,123,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "重新初始化",IDC_INICHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,100,401,48,10
    LTEXT           "TH1_1:",IDC_STATIC,191,38,27,8
    LTEXT           "TH8:",IDC_STATIC,191,143,27,8
    LTEXT           "TH12_2:",IDC_STATIC,191,203,27,8
    EDITTEXT        IDC_TP1,229,36,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP8,229,141,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TP12,229,201,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGETSHOT,81,64,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACTSHOT,81,106,32,12,ES_AUTOHSCROLL
    LTEXT           "目标过热度:",IDC_STATIC_MBGRD,9,66,42,8
    LTEXT           "实过热度1:",IDC_STATIC_SGRD1,9,108,39,8
    LTEXT           "实过热度2:",IDC_STATIC_SGRD2,9,136,39,8
    EDITTEXT        IDC_HICSUPERCOOL,81,134,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "测试拨码",IDC_TESTCODE,893,395,26,10,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "连接计时:",IDC_STATIC_LINKTIME,185,13,62,9
    EDITTEXT        IDC_RUNTIME,272,10,50,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "连接时清零",IDC_INICHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,404,13,99,10
    CONTROL         "断开时继续计时",IDC_INICHECK3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,510,13,155,10
    COMBOBOX        IDC_BAND,118,382,40,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率:",IDC_STATIC_BAUD,82,383,27,8
    PUSHBUTTON      "压缩机状态",IDC_READCOMPTIME,893,395,26,10,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_OUTNUMBER,349,397,39,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "机组数量:",IDC_STATIC_UNITNUMBER2,297,399,52,8
    EDITTEXT        IDC_RECORDTIME,253,398,33,12,ES_AUTOHSCROLL
    LTEXT           "记录周期(秒):",IDC_STATIC_RECORDTIME,185,399,67,8
    LTEXT           "SV3:",IDC_STATIC,572,182,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ESV3,614,180,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "SV4:",IDC_STATIC,572,196,19,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ESV4,614,194,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "扫码内容",IDC_STATIC_RUNMODE1,570,53,33,8
    LTEXT           "Fan1:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "Fan2:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "Fix6:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "Fix1:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "4WVa:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "4WVb:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "机组型号\r\n\r\n机组编号\r\n\r\n生产日期\r\n\r\n测试人员",IDC_STATIC_SYSTEM2_COOL_VAVLE1_TEMP,570,70,36,59
    LTEXT           "Fix2:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH2:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH3:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH9:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH4:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH5:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH10:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH6:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH7:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH11:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "系统1低压值:",IDC_STATIC_XT1DY1,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_RUNMODE_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FAN1_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FAN2_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_COMP2_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_COMP3_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_COMP1_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FOURVALVE1_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FOURVALVE2_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_ELEDISTEN1_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_ELEDISTEN2_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_ELEDISTEN3_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_ELEDISTEN4_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TOTALNEEDHP_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP2_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP3_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP9_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP4_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP5_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP10_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP6_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP7_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP11_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_HIGHPRE_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_LOWPRE_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Fix3:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_COMP4_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,429,25,128,78
    LTEXT           "TH1:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH8:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "TH12:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_TP1_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP8_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TP12_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TARGETSHOT_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_OPONOFF,893,395,26,58,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FACTSHOT_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_HICSUPERCOOL_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Fix4:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_COMP5_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Fix5:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_COMP6_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_AIRNO_S,860,394,36,151,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_OPMODE,893,395,26,58,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "操作:",IDC_STATIC_OPER,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "模式:",IDC_STATIC_MODEL,893,395,26,10,NOT WS_VISIBLE
    PUSHBUTTON      "应用",IDC_OPAPPLY,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_4WV3,390,120,32,12,ES_AUTOHSCROLL
    LTEXT           "电加热1:",IDC_STATIC,349,122,32,8
    COMBOBOX        IDC_COOLSETIN,893,395,26,58,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEATSETIN,893,395,26,58,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "制冷进水设置:",IDC_STATIC_COOL_IN,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "制热进水设置:",IDC_STATIC_HEAT_IN,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "水泵1:",IDC_STATIC_PUMP1,355,364,45,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PUMP,355,364,29,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_4WV4,390,134,32,12,ES_AUTOHSCROLL
    LTEXT           "电加热2:",IDC_STATIC,349,136,32,8
    LTEXT           "电加热1:",IDC_STATIC_FR,9,206,32,8
    LTEXT           "电加热:",IDC_STATIC_ELEHEAT,355,364,27,8,NOT WS_VISIBLE
    EDITTEXT        IDC_AHOT,81,204,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EHOT,355,364,29,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_ELEVAVLE_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "EV1:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_ELEVAVLE2_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "EV2:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_AHOT_S,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_AIRTYPE1_S,876,392,36,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_AIRVERSION_S,893,395,26,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "EXV初始开度(制热):",IDC_STATIC_EXVALUE1,867,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_HP_S,893,395,26,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    PUSHBUTTON      "主机配置参数",IDC_VIEWMPARA,136,314,101,14,NOT WS_VISIBLE
    PUSHBUTTON      "从机配置参数",IDC_VIEWSPARA,893,395,26,10,NOT WS_VISIBLE
    PUSHBUTTON      "清除记录",IDC_CLR_RECORD,48,397,52,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "冷煤：",IDC_STATIC_R22,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_MEDIA_M,893,395,26,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    EDITTEXT        IDC_MEDIA_S,893,395,26,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "制冷制热切换阀：",IDC_STATIC_COOL_HEAT_CHANGE,355,364,60,8,NOT WS_VISIBLE
    LTEXT           "热回收切换阀：",IDC_STATIC_HEAT_CHANGE,355,346,139,12,NOT WS_VISIBLE
    LTEXT           "水泵2：",IDC_STATIC_PUMP2,355,364,29,11,NOT WS_VISIBLE
    LTEXT           "水泵3：",IDC_STATIC_PUMP3,355,364,40,11,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PUMP2,355,364,29,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_PUMP3,355,364,29,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_RCVALVE,355,364,29,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CHVALVE,355,364,29,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "热水设置温度：",IDC_STATIC_HOTWATERTEMP,893,395,26,10,NOT WS_VISIBLE
    COMBOBOX        IDC_COMB_HOTSET,869,392,16,51,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CFAN,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "冷却塔风机：",IDC_STATIC_FAN_MACHINE,893,395,26,10,NOT WS_VISIBLE
    GROUPBOX        "",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "A:排温",IDC_STATIC,443,127,39,8
    LTEXT           "G:程序版本",IDC_STATIC,443,252,39,8
    LTEXT           "B:吸气温差",IDC_STATIC,443,162,39,8
    LTEXT           "C:水温温差",IDC_STATIC,443,180,39,8
    LTEXT           "D:制热运行时间",IDC_STATIC,443,199,54,8
    LTEXT           "E:其他温差",IDC_STATIC,443,217,39,8
    LTEXT           "F:进出水温",IDC_STATIC,443,234,39,8
    LTEXT           "H:盘管出口",IDC_STATIC,443,143,47,12
    LTEXT           "数据是否上云平台",IDC_STATIC,440,87,60,8
    LTEXT           "Y:补气温度",IDC_STATIC,443,337,54,8
    LTEXT           "T:辅阀开度:",IDC_STATIC,443,362,54,8
    GROUPBOX        "设置",IDC_STATIC,429,106,130,308
    GROUPBOX        "制冷",IDC_STATIC,405,388,9,26,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_A,507,124,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,507,161,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C,506,178,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_D,506,196,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E,506,215,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F,506,233,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G,506,250,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_H,507,143,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_I,507,361,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_J,507,335,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_K,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LISTBOX         IDC_ALARMLIST2,568,143,173,233,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测试进度",IDC_STATIC,567,130,32,8
    COMBOBOX        IDC_COMBO_CONFIGNAME,893,395,26,15,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存配置",IDC_BUTTON_SAVECONFIG,503,394,39,12,BS_CENTER
    PUSHBUTTON      "修改默认参数",IDC_BUTTON_ADDCONFIG,442,395,49,12
    PUSHBUTTON      "删除当前配置",IDC_BUTTON_DELCONFIG,893,395,26,10,NOT WS_VISIBLE
    LISTBOX         IDC_ALARMLIST3,760,143,135,233,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_USERINFO1,606,67,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERINFO2,606,83,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERINFO3,606,100,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERINFO4,606,117,168,12,ES_AUTOHSCROLL
    CONTROL         "扫码输入",IDC_RADIO_SAOMA,"Button",BS_AUTORADIOBUTTON,579,37,48,14
    CONTROL         "手动输入",IDC_RADIO_HANDINPUT,"Button",BS_AUTORADIOBUTTON,651,37,54,13
    EDITTEXT        IDC_EDIT_USERINFO5,606,51,168,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_FUNHAVELOW,893,395,26,58,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "系统风机是否有低速档",IDC_STATIC_OPER2,893,395,26,10,NOT WS_VISIBLE
    LTEXT           "系统1电流:",IDC_STATIC_RUNMODE2,9,234,39,8
    LTEXT           "系统2电流:",IDC_STATIC_MBGRD2,9,248,39,8
    EDITTEXT        IDC_EDIT_ELE1,81,232,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ELE2,81,246,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "开启自动测试",IDC_AUTOTEST,237,382,52,14
    LTEXT           "进水温度过高,请开启冷却水塔",IDC_STATIC_TITLE,3,332,417,44,NOT WS_VISIBLE
    CONTROL         "扫码输入GPS二维码",IDC_RADIO_GPS_SAOMA,"Button",BS_AUTORADIOBUTTON,439,32,88,13
    CONTROL         "手动输入GPS IMEL码",IDC_RADIO_GPS_HANDINPUT,"Button",BS_AUTORADIOBUTTON,439,49,96,15
    LTEXT           "GPS IMEL:",IDC_STATIC,439,70,37,8
    EDITTEXT        IDC_EDIT_USERINFO7,478,67,74,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_YUN,505,85,25,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EXV1_216:",IDC_STATIC,9,262,37,8,NOT WS_VISIBLE
    LTEXT           "电加热2:",IDC_STATIC,9,220,32,8
    LTEXT           "EXV4_216:",IDC_STATIC,893,395,26,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EXV1_216,81,260,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EXV4_216,893,395,26,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_HOT_EHEAT,81,218,32,12,ES_AUTOHSCROLL
    LTEXT           "实过热度3:",IDC_STATIC,115,150,39,8
    LTEXT           "实过热度4:",IDC_STATIC,115,164,39,8
    LTEXT           "Fan1_3:",IDC_STATIC,660,294,29,8,NOT WS_VISIBLE
    LTEXT           "Fan2_3:",IDC_STATIC,660,308,29,8,NOT WS_VISIBLE
    LTEXT           "TH13_1:",IDC_STATIC,191,218,29,8
    LTEXT           "TH14_2:",IDC_STATIC,191,233,29,8
    LTEXT           "Fan1_4:",IDC_STATIC,660,322,29,8,NOT WS_VISIBLE
    LTEXT           "Fan2_4:",IDC_STATIC,660,336,29,8,NOT WS_VISIBLE
    EDITTEXT        IDC_HPRES1,157,148,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HPRES2,157,162,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXV2_216,701,292,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EXV5_216,701,306,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_TH13,229,216,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TH14,229,231,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXV3_216,701,320,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EXV6_216,701,334,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "M:排气温度",IDC_STATIC,443,282,39,8
    EDITTEXT        IDC_EDIT_X,507,281,32,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON,272,282,146,28,NOT WS_VISIBLE
    PUSHBUTTON      "是",IDC_BUTTON1,276,319,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "否",IDC_BUTTON2,346,319,50,14,NOT WS_VISIBLE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE1,"Static",SS_BITMAP,37,281,11,40
    LTEXT           "开         关",IDC_STATIC,105,286,8,43
    CONTROL         IDB_CODEOFFBMP,IDC_CODE2,"Static",SS_BITMAP,89,281,11,40
    LTEXT           "开         关",IDC_STATIC,53,284,8,43
    LTEXT           "空 调 侧 水 压 差 开 关",IDC_STATIC,6,284,22,36
    LTEXT           "热 水 侧 水 压 差 开 关",IDC_STATIC,65,284,22,36
    PUSHBUTTON      "手动断开测试",IDC_BUTTON3,302,381,50,14
    LTEXT           "TH2_4:",IDC_STATIC,270,66,33,8
    LTEXT           "TH3:",IDC_STATIC,665,150,33,8,NOT WS_VISIBLE
    LTEXT           "TH5:",IDC_STATIC,665,178,33,8,NOT WS_VISIBLE
    LTEXT           "TH4:",IDC_STATIC,665,164,33,8,NOT WS_VISIBLE
    LTEXT           "TH6:",IDC_STATIC,665,192,33,8,NOT WS_VISIBLE
    LTEXT           "TH7:",IDC_STATIC,665,206,33,8,NOT WS_VISIBLE
    LTEXT           "TH8:",IDC_STATIC,665,220,33,8,NOT WS_VISIBLE
    LTEXT           "TH9_3:",IDC_STATIC,270,83,33,8
    LTEXT           "TH10_4:",IDC_STATIC,270,98,33,8
    LTEXT           "TH11_3:",IDC_STATIC,662,236,33,8,NOT WS_VISIBLE
    LTEXT           "TH1_3:",IDC_STATIC,270,52,33,8
    LTEXT           "TH12_4:",IDC_STATIC,662,250,33,8,NOT WS_VISIBLE
    LTEXT           "系统3低压:",IDC_STATIC,349,38,39,8
    LTEXT           "系统4低压:",IDC_STATIC,349,52,39,8
    LTEXT           "Fix4:",IDC_STATIC,349,108,21,8
    LTEXT           "Fix3:",IDC_STATIC,349,94,21,8
    LTEXT           "系统3电流:",IDC_STATIC,349,66,39,8
    LTEXT           "Fan2_1:",IDC_STATIC,572,213,29,8,NOT WS_VISIBLE
    LTEXT           "Fan2_2:",IDC_STATIC,572,227,29,8,NOT WS_VISIBLE
    EDITTEXT        IDC_FAN_4,614,225,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FAN_3,614,211,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FTH1,311,50,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTH2,311,64,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTH3,706,148,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FTH4,706,162,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FTH5,706,176,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FTH6,706,190,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FTH7,706,204,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FTH9,311,81,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTH8,706,218,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FTH10,311,96,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FTH11,703,234,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FTH12,703,248,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FLP,390,36,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FFAN1,390,50,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FFAN2,390,106,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_4WV,390,92,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELE3,390,64,32,12,ES_AUTOHSCROLL
    LTEXT           "系统4电流:",IDC_STATIC,349,80,39,8
    EDITTEXT        IDC_FCOMP3,390,78,32,12,ES_AUTOHSCROLL
    GROUPBOX        "制热",IDC_STATIC,436,116,111,154
    GROUPBOX        "制冷",IDC_STATIC,436,271,111,86
    LTEXT           "N:吸气温度",IDC_STATIC,443,300,39,8
    LTEXT           "K:制冷运行时间",IDC_STATIC,443,319,54,8
    EDITTEXT        IDC_EDIT_M,507,298,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_N,507,316,32,12,ES_AUTOHSCROLL
    LTEXT           "测试选择:",IDC_STATIC,137,305,35,8,NOT WS_VISIBLE
    COMBOBOX        IDC_MODEL_CHANGE,177,300,64,62,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "主板",IDC_STATIC,2,28,262,249
    GROUPBOX        "副板/系统3,4输出点",IDC_STATIC,265,26,160,252
    LTEXT           "TH13_3:",IDC_STATIC,662,264,33,8,NOT WS_VISIBLE
    LTEXT           "TH14_4:",IDC_STATIC,662,278,33,8,NOT WS_VISIBLE
    EDITTEXT        IDC_FTH13,703,262,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_FTH14,703,276,27,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "EXV1:",IDC_STATIC,273,143,21,8
    LTEXT           "EXV2:",IDC_STATIC,273,158,21,8
    LTEXT           "EXV3:",IDC_STATIC,661,351,21,8,NOT WS_VISIBLE
    LTEXT           "EXV4:",IDC_STATIC,661,365,21,8,NOT WS_VISIBLE
    EDITTEXT        IDC_ELEDISTEN5,311,141,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEDISTEN6,311,156,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ELEDISTEN7,703,349,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_ELEDISTEN8,703,363,32,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "T:减阀开度:",IDC_STATIC,444,379,54,8
    EDITTEXT        IDC_EDIT_O,507,377,32,12,ES_AUTOHSCROLL
    LTEXT           "测试模式选择:",IDC_STATIC_BAUD2,139,287,50,8
    COMBOBOX        IDC_COMBO_TEST,195,285,49,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "高压1:",IDC_STATIC,191,249,24,8
    LTEXT           "高压2:",IDC_STATIC,191,263,24,8
    EDITTEXT        IDC_EDIT_GAOYA1,229,247,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAOYA2,229,261,27,12,ES_AUTOHSCROLL
    LTEXT           "高压1:",IDC_STATIC,273,113,24,8
    LTEXT           "高压2:",IDC_STATIC,273,128,24,8
    EDITTEXT        IDC_EDIT_GAOYAF1,311,111,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GAOYAF2,311,126,27,12,ES_AUTOHSCROLL
END

IDD_MODOUTDIG DIALOG 0, 0, 412, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改外机配置参数"
FONT 10, "System"
BEGIN
    LTEXT           "除霜曲线A点(-10~3):",IDC_STATIC_FROSTA,6,9,103,8
    EDITTEXT        IDC_DFROCHECKTP,111,6,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,142,5,8,11
    LTEXT           "除霜曲线B点(-30~0):",IDC_STATIC_FROST_B,7,23,103,8
    EDITTEXT        IDC_DFROSETTP,111,21,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,20,8,14
    LTEXT           "除霜结束温度(10~50):",IDC_STATIC_FROST_END,6,39,103,8
    EDITTEXT        IDC_DEFROENDTP,111,37,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,37,8,14
    LTEXT           "除霜间隔时间(20~90):",IDC_STATIC_FROST_TIME,7,54,102,8
    EDITTEXT        IDC_DEFROINTERTIME,111,53,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,54,8,14
    LTEXT           "除霜运行时间(5~25):",IDC_STATIC_FROST_RUNTIME,7,70,102,8
    EDITTEXT        IDC_DEFRORUNTIME,111,69,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,69,8,14
    LTEXT           "能力计算周期(10~50):",IDC_STATIC_ABLETIME,6,83,103,18
    EDITTEXT        IDC_DENOISEDELAYTIME,111,84,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,142,85,8,14
    LTEXT           "停机抽空退出压力(0~50):",IDC_STATIC_STOP,160,25,131,8
    EDITTEXT        IDC_P1,296,23,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin8",IDC_SPIN8,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,323,22,8,14
    GROUPBOX        "保留项",IDC_STATIC,336,0,72,80,WS_DISABLED
    LTEXT           "TscA2:",IDC_STATIC,346,14,23,8,WS_DISABLED
    EDITTEXT        IDC_P2,378,12,17,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin9",IDC_SPIN9,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,396,12,8,14
    LTEXT           "TscT1:",IDC_STATIC,347,31,23,8,WS_DISABLED
    EDITTEXT        IDC_P3,378,28,19,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin10",IDC_SPIN10,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,396,27,8,14
    LTEXT           "TscT2:",IDC_STATIC,348,46,23,8,WS_DISABLED
    EDITTEXT        IDC_P4,378,46,19,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin11",IDC_SPIN11,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,397,45,8,14
    LTEXT           "TscT3:",IDC_STATIC,349,62,23,8,WS_DISABLED
    EDITTEXT        IDC_P5,377,62,20,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Spin12",IDC_SPIN12,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_DISABLED,397,61,8,14
    LTEXT           "制冷出水设置:",IDC_STATIC_WATERFORCOOL,160,94,121,8
    EDITTEXT        IDC_P6,296,93,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin13",IDC_SPIN13,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,323,93,8,14
    LTEXT           "目标过热度(0.0~10.0):",IDC_STATIC_OBJECTHEAT,160,74,112,8
    EDITTEXT        IDC_TARGETSHOT,295,72,31,12,ES_AUTOHSCROLL
    LTEXT           "机组数量(1~32):",IDC_STATIC_UNIT_NUM,341,124,34,8,NOT WS_VISIBLE
    EDITTEXT        IDC_AIRNUM,378,122,31,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    GROUPBOX        "手动调节阀门开度",IDC_STATIC_HAND_EXV,6,149,180,45
    LTEXT           "EXV1:",IDC_STATIC,13,160,20,8
    EDITTEXT        IDC_VAVLE1,38,158,43,12,ES_AUTOHSCROLL
    LTEXT           "EXV2:",IDC_STATIC,110,160,20,8
    EDITTEXT        IDC_VAVLE2,136,158,43,12,ES_AUTOHSCROLL
    LTEXT           "EXV3:",IDC_STATIC,12,177,20,8
    EDITTEXT        IDC_VAVLE3,38,176,43,12,ES_AUTOHSCROLL
    LTEXT           "EXV4:",IDC_STATIC,110,178,20,8
    EDITTEXT        IDC_VAVLE4,136,176,43,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,157,0,175,90
    LTEXT           "启动抽空退出压力(0.0~7.0:)",IDC_STATIC_START,160,11,131,8
    EDITTEXT        IDC_MOVEFAC1,295,9,31,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "热交器平衡系数(0.0~5.0):",IDC_STATIC_BALANCE,160,40,129,20
    EDITTEXT        IDC_MOVEFAC2,295,41,31,12,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "应用",IDC_APPLY,245,153,43,13
    PUSHBUTTON      "确定",IDOK,245,167,43,13
    PUSHBUTTON      "关闭",IDCANCEL,245,181,43,12
    LTEXT           "制热出水设置:",IDC_STATIC_WATERFORHEAT,160,107,127,8
    EDITTEXT        IDC_P7,296,107,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin13",IDC_SPIN14,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,323,106,8,14
    LTEXT           "水泵预运行时间:",IDC_STATIC_PUMPRUNTIME,160,61,126,8
    EDITTEXT        IDC_P8,296,59,30,12,ES_AUTOHSCROLL
    CONTROL         "Spin13",IDC_SPIN15,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,323,57,8,14
    GROUPBOX        "",IDC_STATIC,157,87,175,37
    EDITTEXT        IDC_SETHP,238,132,39,12,ES_AUTOHSCROLL
    GROUPBOX        "手动设置能力",IDC_STATIC_HANDABLE,157,127,174,22
    GROUPBOX        "",IDC_STATIC,336,80,72,37
    LTEXT           "Fan1",IDC_STATIC,349,91,17,8
    LTEXT           "Fan2",IDC_STATIC,349,104,17,8
    COMBOBOX        IDC_FAN1,368,89,35,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FAN2,368,103,35,49,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VALVE,210,160,29,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EV1:",IDC_STATIC,193,162,16,8
    LTEXT           "制冷防冻温度(-10~5):",IDC_STATIC_FEETEMP,6,101,103,20
    EDITTEXT        IDC_ANTIFREEZE,111,103,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN16,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,143,104,8,14
    LTEXT           "冬季防冻温度(5~10):",IDC_STATIC_WINDTEMP,6,122,104,16
    EDITTEXT        IDC_WINTERANTIF,111,123,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN17,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,143,120,8,14
    GROUPBOX        "压缩机控制(调试模式下有效)",IDC_STATIC_COMPCTRL,6,197,189,47
    COMBOBOX        IDC_RLY9,71,208,35,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "压缩机0:",IDC_STATIC_COMPRESS0,11,210,56,8
    COMBOBOX        IDC_RLY8,156,209,35,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "压缩机1:",IDC_STATIC_COMPRESS1,108,210,47,8
    COMBOBOX        IDC_RLY7,71,228,35,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "压缩机2:",IDC_STATIC_COMPRESS2,11,229,58,8
    COMBOBOX        IDC_RLY6,156,227,35,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "压缩机3:",IDC_STATIC_COMPRESS3,108,229,46,8
    COMBOBOX        IDC_RLY3,280,210,35,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "四通阀a:",IDC_STATIC_FOURA,214,211,61,8
    COMBOBOX        IDC_RLY2,280,228,35,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "四通阀b:",IDC_STATIC_FOURB,214,230,63,8
    GROUPBOX        "四通阀(调试模式 )",IDC_STATIC_FOUR,204,197,144,47
    LTEXT           "提醒:  若对系统不熟悉请不要随便使用调试模式,否则会损坏机器",IDC_STATIC_ALARMMESSAGE,10,248,389,8
    COMBOBOX        IDC_VALVE2,210,174,29,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "EV2:",IDC_STATIC,193,175,16,8
    GROUPBOX        "电磁阀",IDC_STATIC_ELEEXV,188,149,54,45
    LTEXT           "热气旁通时间(0~30):",IDC_STATIC_HEATWATER,6,134,103,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EV1TIME,111,132,31,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_VISIBLE
    CONTROL         "Spin1",IDC_SPIN18,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | NOT WS_VISIBLE,143,131,8,14
    GROUPBOX        "",IDC_STATIC,0,0,154,149
END

IDD_SPECILCMDDLG DIALOG 0, 0, 254, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "特殊命令"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "手动除霜",IDC_BUTTON1,10,4,39,14
    PUSHBUTTON      "调试开阀",IDC_BUTTON2,53,4,41,14
    PUSHBUTTON      "",IDC_MASKBTN,21,43,55,12
    DEFPUSHBUTTON   "确定",IDOK,143,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,197,133,50,14
    PUSHBUTTON      "压缩机运行时间清零",IDC_CLEARBTN,98,4,79,14
END

IDD_PASSWORD DIALOG 0, 0, 141, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_PASSEDIT,50,10,76,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,45,32,40,13
    PUSHBUTTON      "取消",IDCANCEL,88,32,40,13
    LTEXT           "工厂密码:",IDC_STATIC,11,13,35,8
END

IDD_ALARMDIALOG DIALOGEX 0, 0, 211, 178
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "历史故障"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,103,161,50,14
    PUSHBUTTON      "取消",IDCANCEL,155,161,50,14
    CONTROL         "List1",IDC_ALARMLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,4,2,201,157,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_TESTCODEDLG DIALOGEX 0, 0, 382, 195
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "拨码与反馈检测"
FONT 10, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,327,178,50,14
    CONTROL         IDB_CODEOFFBMP,IDC_CODE10,"Static",SS_BITMAP,130,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE11,"Static",SS_BITMAP,145,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE12,"Static",SS_BITMAP,159,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE13,"Static",SS_BITMAP,173,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE14,"Static",SS_BITMAP,187,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE16,"Static",SS_BITMAP,215,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE15,"Static",SS_BITMAP,201,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE17,"Static",SS_BITMAP,229,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,129,4,120,71
    LTEXT           "  1    2     3     4     5     6     7     8",IDC_STATIC,133,63,110,8
    CONTROL         IDB_CODEOFFBMP,IDC_CODE20,"Static",SS_BITMAP,253,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE21,"Static",SS_BITMAP,268,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE22,"Static",SS_BITMAP,282,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE23,"Static",SS_BITMAP,297,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,252,4,124,71
    LTEXT           "  1    2      3     4      5     6      7      8",IDC_STATIC,256,63,118,8
    CONTROL         IDB_FBACKOFF,IDC_FEEDBACK7,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,9,83,32,11
    CONTROL         IDB_FBACKOFF,IDC_FEEDBACK6,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,9,96,32,11
    CONTROL         IDB_FBACKOFF,IDC_FEEDBACK5,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,9,109,32,11
    CONTROL         IDB_FBACKOFF,IDC_FEEDBACK4,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,9,123,32,11
    CONTROL         IDB_FBACKOFF,IDC_FEEDBACK3,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,9,136,32,11
    CONTROL         IDB_FBACKOFF,IDC_FEEDBACK2,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,9,149,32,11
    CONTROL         IDB_FBACKOFF,IDC_FEEDBACK1,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,9,162,32,11
    CONTROL         IDB_FBACKOFF,IDC_FEEDBACK0,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN | WS_BORDER,9,175,32,11
    GROUPBOX        "",IDC_STATIC,6,74,67,117
    CONTROL         IDB_CODEOFFBMP,IDC_CODE00,"Static",SS_BITMAP,7,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE01,"Static",SS_BITMAP,22,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE02,"Static",SS_BITMAP,36,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE03,"Static",SS_BITMAP,50,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE04,"Static",SS_BITMAP,64,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE06,"Static",SS_BITMAP,92,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE05,"Static",SS_BITMAP,78,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE07,"Static",SS_BITMAP,106,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,6,4,120,71
    LTEXT           "  1    2     3     4     5     6     7     8",IDC_STATIC,10,63,110,8
    LTEXT           "反馈0",IDC_STATIC,45,176,21,8
    LTEXT           "反馈1",IDC_STATIC,45,163,21,8
    LTEXT           "反馈2",IDC_STATIC,45,151,21,8
    LTEXT           "反馈3",IDC_STATIC,45,137,21,8
    LTEXT           "反馈4",IDC_STATIC,45,124,21,8
    LTEXT           "反馈5",IDC_STATIC,45,112,21,8
    LTEXT           "反馈6",IDC_STATIC,45,99,21,8
    LTEXT           "反馈7",IDC_STATIC,45,85,21,8
    PUSHBUTTON      "停止测试",IDC_STOPTESTBT,275,178,49,14
    PUSHBUTTON      "测试",IDC_TESTBT,223,178,50,14
    LTEXT           "",IDC_DATASTATIC,76,147,301,27,0,WS_EX_CLIENTEDGE
    GROUPBOX        "内机温度传感器检测",IDC_STATIC,76,74,300,69
    LTEXT           "TH1:",IDC_STATIC,83,94,21,9
    LTEXT           "TH2:",IDC_STATIC,85,112,16,8
    LTEXT           "TH3:",IDC_STATIC,84,130,16,8
    LTEXT           "TH4:",IDC_STATIC,164,93,16,8
    LTEXT           "TH5:",IDC_STATIC,164,112,16,8
    EDITTEXT        IDC_TH1,107,91,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TH2,107,110,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TH3,107,128,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TH4,185,91,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TH5,185,110,40,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         IDB_CODEOFFBMP,IDC_CODE24,"Static",SS_BITMAP,312,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE25,"Static",SS_BITMAP,327,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE26,"Static",SS_BITMAP,342,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         IDB_CODEOFFBMP,IDC_CODE27,"Static",SS_BITMAP,357,14,17,47,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
END

IDD_INPUTSTRDIG DIALOG 0, 0, 141, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自定义名称"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,31,34,13
    PUSHBUTTON      "取消",IDCANCEL,95,31,38,13
    EDITTEXT        IDC_INSTRING,43,7,91,15,ES_AUTOHSCROLL
    LTEXT           "输入名称:",IDC_STATIC,5,10,36,8
END

IDD_GLOBALDLG DIALOG 0, 0, 488, 362
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,373,263,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,429,263,50,14,NOT WS_VISIBLE
END

IDD_CONNECTINDOORDLG DIALOG 0, 0, 568, 409
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,382,380,78,25
    PUSHBUTTON      "Cancel",IDCANCEL,464,380,79,26
END

IDD_COMPDLG DIALOG 0, 0, 329, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "压缩机运行时间列表"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,272,178,48,13
    CONTROL         "List2",IDC_COMPLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | WS_BORDER | WS_TABSTOP,7,7,313,163
END

IDD_DIALOG1 DIALOG 0, 0, 248, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,112,50,14
    PUSHBUTTON      "apply",IDC_BUTTON1,192,80,49,13
END

IDD_SLAVE_CFG DIALOG 0, 0, 381, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改从机配置参数"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_DEFA,113,37,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPDEFA_SET,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,152,37,9,12
    EDITTEXT        IDC_DEFB,113,55,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPDEFB_SET,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,152,54,9,12
    EDITTEXT        IDC_DEFINT,113,76,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPDEFINT_SET,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,152,76,9,12
    EDITTEXT        IDC_DEFEXIT,113,97,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPDEFEXIT_SET,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,152,97,9,12
    EDITTEXT        IDC_DEFTIME,113,116,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPDEFTIME_SET,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,152,115,9,12
    EDITTEXT        IDC_COOLANT,323,19,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPCOOLANT_SET,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,360,18,9,12
    EDITTEXT        IDC_WININT,323,41,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPWNTANT_SET,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,360,40,9,12
    EDITTEXT        IDC_OBSUP,323,60,35,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPSUP_SET,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,360,59,9,12
    DEFPUSHBUTTON   "OK",IDOK,324,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,143,50,14
    LTEXT           "选择从机",IDC_STATIC_SELECT_SLAVEUNIT,13,19,92,10
    LTEXT           "除霜曲线A点:",IDC_STATIC_FROSTA,13,37,97,12
    LTEXT           "除霜曲线B点:",IDC_STATIC_FROST_B,13,57,97,12
    LTEXT           "除霜间隔时间:",IDC_STATIC_FROST_TIME,13,77,97,12
    LTEXT           "除霜结束温度:",IDC_STATIC_FROST_END,13,98,97,12
    LTEXT           "除霜运行时间:",IDC_STATIC_FROST_RUNTIME,13,118,97,12
    LTEXT           "制冷防冻",IDC_STATIC_FEETEMP,177,19,144,12
    LTEXT           "冬季防冻",IDC_STATIC_WINDTEMP,178,41,144,12
    LTEXT           "目标过热度",IDC_STATIC_OBJECTHEAT,177,63,144,12
    COMBOBOX        IDC_SLAVE_SEL,113,17,37,42,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "APPLY",ID_APPLY,324,101,50,14
    LTEXT           "EXV1:",IDC_STATIC,178,92,26,13
    EDITTEXT        IDC_S_VALVE1,206,91,39,12,ES_AUTOHSCROLL
    LTEXT           "EXV2:",IDC_STATIC,178,109,21,14
    EDITTEXT        IDC_S_VALVE2,206,109,38,13,ES_AUTOHSCROLL
    LTEXT           "EXV3:",IDC_STATIC,179,126,19,12
    EDITTEXT        IDC_S_VALVE3,206,126,38,12,ES_AUTOHSCROLL
    LTEXT           "EXV4:",IDC_STATIC,179,145,23,11
    EDITTEXT        IDC_S_VALVE4,206,142,37,14,ES_AUTOHSCROLL
END

IDD_MESSAGEBOXDLG DIALOG 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,73,50,14
    CTEXT           "Static",IDC_STATIC_COMBOX_DLG,19,13,150,53
END

IDD_WAITPDF DIALOG 0, 0, 187, 94
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System"
BEGIN
    LTEXT           "Static",IDC_SHOWDATA,15,13,153,68
END

IDD_ADDCONFIG DIALOG 0, 0, 174, 207
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加配置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "添加",IDOK,26,185,50,14
    PUSHBUTTON      "取消",IDCANCEL,89,184,50,14
    LTEXT           "A:排温",IDC_STATIC,24,35,41,10
    LTEXT           "B:中盘温度",IDC_STATIC,24,45,41,10
    LTEXT           "C:盘管出口",IDC_STATIC,24,56,41,10
    LTEXT           "D:吸气温度",IDC_STATIC,24,66,41,10
    LTEXT           "E:吸气压力",IDC_STATIC,24,76,41,10
    LTEXT           "F:排温",IDC_STATIC,24,108,41,10
    LTEXT           "G:中盘温度",IDC_STATIC,24,117,41,10
    LTEXT           "H:盘管出口",IDC_STATIC,24,127,41,10
    LTEXT           "I:吸气温度",IDC_STATIC,24,137,41,10
    LTEXT           "J:吸气压力",IDC_STATIC,24,147,41,10
    LTEXT           "K:进出水温差",IDC_STATIC,24,168,50,10
    GROUPBOX        "制热",IDC_STATIC,20,24,99,66
    GROUPBOX        "制冷",IDC_STATIC,20,96,99,66
    EDITTEXT        IDC_EDIT_A,80,32,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,80,43,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C,80,53,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_D,80,64,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E,80,74,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_F,80,104,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G,80,114,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_H,80,124,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_I,80,134,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_J,80,143,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_K,80,165,28,12,ES_AUTOHSCROLL
    LTEXT           "配置名称",IDC_STATIC,23,11,35,10
    EDITTEXT        IDC_EDIT_CONFNAME,65,9,53,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "MDS Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MDS"
            VALUE "LegalCopyright", "版权所有 (C) 2004"
            VALUE "OriginalFilename", "MDS.EXE"
            VALUE "ProductName", "MDS 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MDS_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 919
        BOTTOMMARGIN, 414
    END

    IDD_ALARMDIALOG, DIALOG
    BEGIN
    END

    IDD_GLOBALDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_CONNECTINDOORDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 406
    END

    IDD_COMPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_SLAVE_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_MESSAGEBOXDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_WAITPDF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_ADDCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MDS_FORM DLGINIT
BEGIN
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03e3, 0x0000, 
0x03e3, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMNO, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMNO, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMNO, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMNO, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMNO, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMNO, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMNO, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMNO, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMNO, 0x403, 1, 0
"\000" 
    IDC_BAND, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_BAND, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAND, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAND, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_BAND, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAND, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAND, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COOLSETIN, 0x403, 2, 0
0x0033, 
    IDC_COOLSETIN, 0x403, 2, 0
0x0034, 
    IDC_COOLSETIN, 0x403, 2, 0
0x0035, 
    IDC_COOLSETIN, 0x403, 2, 0
0x0036, 
    IDC_COOLSETIN, 0x403, 2, 0
0x0037, 
    IDC_COOLSETIN, 0x403, 2, 0
0x0038, 
    IDC_COOLSETIN, 0x403, 2, 0
0x0039, 
    IDC_COOLSETIN, 0x403, 3, 0
0x3031, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3131, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3231, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3331, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3431, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3531, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3631, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3731, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3831, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3931, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3032, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3132, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3232, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3332, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3432, "\000" 
    IDC_COOLSETIN, 0x403, 3, 0
0x3532, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3532, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3632, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3732, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3832, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3932, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3033, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3133, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3233, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3333, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3433, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3533, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3633, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3733, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3833, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3933, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3034, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3134, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3234, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3334, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3434, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3534, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3634, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3734, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3834, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3934, "\000" 
    IDC_HEATSETIN, 0x403, 3, 0
0x3035, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3033, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3133, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3333, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3433, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3533, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3633, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3733, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3833, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3933, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3034, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3134, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3234, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3334, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3434, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3534, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3634, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3734, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3934, "\000" 
    IDC_COMB_HOTSET, 0x403, 3, 0
0x3035, "\000" 
    IDC_FUNHAVELOW, 0x403, 3, 0
0xdece, "\000" 
    IDC_FUNHAVELOW, 0x403, 3, 0
0xd0d3, "\000" 
    IDC_COMBO_YUN, 0x403, 3, 0
0xc7ca, "\000" 
    IDC_COMBO_YUN, 0x403, 3, 0
0xf1b7, "\000" 
    IDC_MODEL_CHANGE, 0x403, 13, 0
0xe7b5, 0xf7c6, 0xd6b7, 0xb0d7, 0xe2b2, 0xd4ca, "\000" 
    IDC_MODEL_CHANGE, 0x403, 9, 0
0xe9d7, 0xb0d7, 0xe2b2, 0xd4ca, "\000" 
    IDC_COMBO_TEST, 0x403, 9, 0
0xe7b5, 0xf7c6, 0xd6b7, 0xb0d7, "\000" 
    IDC_COMBO_TEST, 0x403, 5, 0
0xe9d7, 0xb0d7, "\000" 
    IDC_COMBO_TEST, 0x403, 15, 0
0x4841, 0x3031, 0x3030, 0xe7b5, 0xb0d7, 0xe2b2, 0xd4ca, "\000" 
    IDC_COMBO_TEST, 0x403, 15, 0
0x4841, 0x3031, 0x3030, 0xe9d7, 0xb0d7, 0xe2b2, 0xd4ca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\McQuay.bmp"

IDB_CODEONBMP           BITMAP                  "res\\bitmap2.bmp"

IDB_CODEOFFBMP          BITMAP                  "res\\codeonbm.bmp"

IDB_FBACKON             BITMAP                  "res\\codeoffb.bmp"

IDB_FBACKOFF            BITMAP                  "res\\fbackoff.bmp"

IDB_OUTDOORBMP          BITMAP                  "res\\outdoor.bmp"

IDB_MCCCOOLBMP          BITMAP                  "res\\MCC－COOL.bmp"

IDB_MCCSTOPBMP          BITMAP                  "res\\MCC-STOP.bmp"

IDB_MCCHOTBMP           BITMAP                  "res\\MCC－HOT.bmp"

IDB_MCKSTOPBMP          BITMAP                  "res\\MCK－STOP.bmp"

IDB_MCKCOOLBMP          BITMAP                  "res\\MCKCOOL.bmp"

IDB_MCKHOTBMP           BITMAP                  "res\\MCK－HOT.bmp"

IDB_MCMSTOPBMP          BITMAP                  "res\\MCM_STOP.bmp"

IDB_MCMCOOLBMP          BITMAP                  "res\\MCM_COOL.bmp"

IDB_MCMHOTBMP           BITMAP                  "res\\MCM_HOT.bmp"

IDB_MDBSTOPBMP          BITMAP                  "res\\mdbstopb.bmp"

IDB_MDBCOOLBMP          BITMAP                  "res\\mdbcoolb.bmp"

IDB_MDBHOTBMP           BITMAP                  "res\\mdbhotbm.bmp"

IDB_BITMAP2             BITMAP                  "res\\logo2.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    MENUITEM "中文界面",                        ID_NORMAL
    MENUITEM "英文界面",                        ID_GLOBLE
END

IDR_MAINFRAME1 MENU
BEGIN
    MENUITEM "Chinese GUI",                 ID_NORMAL
    MENUITEM "English GUI",                 ID_GLOBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MDS_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MDS\n\nMDS\n\n\nMDS.Document\nMDS Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MDS"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       " "
    ID_INDICATOR_NUM        " "
    ID_INDICATOR_SCRL       " "
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    IDS_STR_MAIN_TITLE      "AH1600在线测试新版EK258带4G模块"
    IDS_STR_MAIN_TITLE_ENGLISH 
                            "AH1600AutoTest with EK258 double system with GPS"
    IDS_STR_MENU_CHINESE    "中文界面"
    IDS_STR_MENU_CHINESE_ENGLISH "Chinese GUI"
    IDS_STR_MENU_ENGLISH    "英文界面"
    IDS_STR_MENU_ENGLISH_ENGLISH "English GUI"
    ID_INDICATOR_CAPS_ENGLISH "CAPS"
    ID_INDICATOR_NUM_ENGLISH "NUM"
    ID_INDICATOR_SCRL_ENGLISH "SCRL"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MDS.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

