; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMDSView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MDS.h"
LastPage=0

ClassCount=25
Class1=CMDSApp
Class2=CMDSDoc
Class3=CMDSView
Class4=CMainFrame

ResourceCount=19
Resource1=IDD_ALARMDIALOG
Resource2=IDD_MESSAGEBOXDLG
Class5=CAboutDlg
Resource3=IDD_MDS_FORM (English (U.S.))
Class6=Cindoorairdlg
Resource4=IDD_TESTCODEDLG
Class7=Cmodoutdlg
Resource5=IDD_DIALOG1
Class8=CSpecilcmddlg
Resource6=IDD_SPECILCMDDLG
Class9=CPassworddlg
Resource7=IDD_CONNECTINDOORDLG
Class10=CAlarmdlg
Class11=CColorEdit
Resource8=IDD_ADDCONFIG
Class12=CTestcodedlg
Resource9=IDD_COMPDLG
Class13=CSlavedlg
Resource10=IDD_PASSWORD
Class14=CModsoutdlg
Resource11=IDR_MAINFRAME
Class15=CInputstrdlg
Class16=CComslavedlg
Class17=CJudgedlg
Class18=globaldlg
Class19=CConnectindlg
Resource12=IDD_GLOBALDLG
Class20=Ccompdlg
Class21=CColorListCtrl
Resource13=IDD_MODOUTDIG
Class22=Cmodfi_slave
Resource14=IDD_SLAVE_CFG
Class23=Cmod_slave_cfg
Resource15=IDD_MDS_FORM
Resource16=IDD_WAITPDF
Class24=MESSAGEBOXDLG
Resource17=IDD_ABOUTBOX
Class25=waitpdf
Resource18=IDD_INPUTSTRDIG
Resource19=IDR_MAINFRAME1

[CLS:CMDSApp]
Type=0
HeaderFile=MDS.h
ImplementationFile=MDS.cpp
Filter=N
LastObject=IDC_RADIO_SAOMA
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CMDSDoc]
Type=0
HeaderFile=MDSDoc.h
ImplementationFile=MDSDoc.cpp
Filter=N
LastObject=CMDSDoc

[CLS:CMDSView]
Type=0
HeaderFile=MDSView.h
ImplementationFile=MDSView.cpp
Filter=D
LastObject=IDC_RADIO1
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=MDS.cpp
ImplementationFile=MDS.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_MDS_FORM]
Type=1
Class=CMDSView
ControlCount=253
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO5,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_CONNECTBTN,button,1342242816
Control7=IDC_STATIC_UNIT_NUMBER,static,1342308352
Control8=IDC_STATIC_UNITMODE,static,1342308352
Control9=IDC_STATIC_NUMBER,static,1342308352
Control10=IDC_STATIC_EXVALUE,static,1342308352
Control11=IDC_STATIC_PROGRAMVER,static,1342308352
Control12=IDC_STATIC_RUNMODE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_SYSTEM1_COOL_VAVLE,static,1342308352
Control21=IDC_STATIC_SYSTEM1_HEAT_VAVLE,static,1342308352
Control22=IDC_STATIC_SYSTEM2_COOL_VAVLE,static,1342308352
Control23=IDC_STATIC_SYSTEM2_HEAT_VAVLE,static,1342308352
Control24=IDC_STATIC_NLXQ,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC_XT2DY,static,1342308352
Control35=IDC_STATIC_XT1DY,static,1342308352
Control36=IDC_MODOUTBTN,button,1342242816
Control37=IDC_AIRNO,combobox,1344339971
Control38=IDC_AIRTYPE1,edit,1350633600
Control39=IDC_INNUMBER,edit,1350633600
Control40=IDC_HP,edit,1350633600
Control41=IDC_AIRVERSION,edit,1350633600
Control42=IDC_RUNMODE,edit,1350631552
Control43=IDC_FAN1,edit,1350631552
Control44=IDC_FAN2,edit,1350631552
Control45=IDC_COMP1,edit,1350631552
Control46=IDC_COMP2,edit,1350631552
Control47=IDC_COMP3,edit,1350631552
Control48=IDC_FOURVALVE1,edit,1350631552
Control49=IDC_FOURVALVE2,edit,1350631552
Control50=IDC_ELEDISTEN1,edit,1350631552
Control51=IDC_ELEDISTEN2,edit,1350631552
Control52=IDC_ELEDISTEN3,edit,1350631552
Control53=IDC_ELEDISTEN4,edit,1350631552
Control54=IDC_TOTALNEEDHP,edit,1350631552
Control55=IDC_TP2,edit,1350631552
Control56=IDC_TP3,edit,1350631552
Control57=IDC_TP9,edit,1350631552
Control58=IDC_TP4,edit,1350631552
Control59=IDC_TP5,edit,1350631552
Control60=IDC_TP10,edit,1350631552
Control61=IDC_TP6,edit,1350631552
Control62=IDC_TP7,edit,1350631552
Control63=IDC_TP11,edit,1350631552
Control64=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control65=IDC_HIGHPRE,edit,1350631552
Control66=IDC_LOWPRE,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_COMP4,edit,1350631552
Control69=IDC_STATIC,button,1342177287
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,static,1073746446
Control72=IDC_APECILEBTN,button,1208025088
Control73=IDC_COMNO,combobox,1344339971
Control74=IDC_STATIC_SELECTSERIAL,static,1342308352
Control75=IDC_ALARMLIST,listbox,1352728833
Control76=IDC_INICHECK,button,1073807363
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_TP1,edit,1350631552
Control81=IDC_TP8,edit,1350631552
Control82=IDC_TP12,edit,1350631552
Control83=IDC_TARGETSHOT,edit,1350631552
Control84=IDC_FACTSHOT,edit,1350631552
Control85=IDC_STATIC_MBGRD,static,1342308352
Control86=IDC_STATIC_SGRD1,static,1342308352
Control87=IDC_STATIC_SGRD2,static,1342308352
Control88=IDC_HICSUPERCOOL,edit,1350631552
Control89=IDC_TESTCODE,button,1208025088
Control90=IDC_STATIC_LINKTIME,static,1342308352
Control91=IDC_RUNTIME,edit,1350633600
Control92=IDC_INICHECK2,button,1342242819
Control93=IDC_INICHECK3,button,1342242819
Control94=IDC_STATIC,button,1342177287
Control95=IDC_STATIC,button,1342177287
Control96=IDC_BAND,combobox,1344339971
Control97=IDC_STATIC_BAUD,static,1342308352
Control98=IDC_READCOMPTIME,button,1208025088
Control99=IDC_OUTNUMBER,edit,1484849280
Control100=IDC_STATIC_UNITNUMBER2,static,1342308352
Control101=IDC_RECORDTIME,edit,1350631552
Control102=IDC_STATIC_RECORDTIME,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_COMP5,edit,1350631552
Control105=IDC_STATIC,static,1342308352
Control106=IDC_COMP6,edit,1350631552
Control107=IDC_STATIC_RUNMODE1,static,1342308352
Control108=IDC_STATIC,static,1073872896
Control109=IDC_STATIC,static,1073872896
Control110=IDC_STATIC,static,1073872896
Control111=IDC_STATIC,static,1073872896
Control112=IDC_STATIC,static,1073872896
Control113=IDC_STATIC,static,1073872896
Control114=IDC_STATIC_SYSTEM2_COOL_VAVLE1_TEMP,static,1342308352
Control115=IDC_STATIC,static,1073872896
Control116=IDC_STATIC_NLXQ1,static,1073872896
Control117=IDC_STATIC,static,1073872896
Control118=IDC_STATIC,static,1073872896
Control119=IDC_STATIC,static,1073872896
Control120=IDC_STATIC,static,1073872896
Control121=IDC_STATIC,static,1073872896
Control122=IDC_STATIC,static,1073872896
Control123=IDC_STATIC,static,1073872896
Control124=IDC_STATIC,static,1073872896
Control125=IDC_STATIC,static,1073872896
Control126=IDC_STATIC_XT1DY1,static,1073872896
Control127=IDC_RUNMODE_S,edit,1082196096
Control128=IDC_FAN1_S,edit,1082196096
Control129=IDC_FAN2_S,edit,1082196096
Control130=IDC_COMP2_S,edit,1082196096
Control131=IDC_COMP3_S,edit,1082196096
Control132=IDC_COMP1_S,edit,1082196096
Control133=IDC_FOURVALVE1_S,edit,1082196096
Control134=IDC_FOURVALVE2_S,edit,1082196096
Control135=IDC_ELEDISTEN1_S,edit,1082196096
Control136=IDC_ELEDISTEN2_S,edit,1082196096
Control137=IDC_ELEDISTEN3_S,edit,1082196096
Control138=IDC_ELEDISTEN4_S,edit,1082196096
Control139=IDC_TOTALNEEDHP_S,edit,1082196096
Control140=IDC_TP2_S,edit,1082196096
Control141=IDC_TP3_S,edit,1082196096
Control142=IDC_TP9_S,edit,1082196096
Control143=IDC_TP4_S,edit,1082196096
Control144=IDC_TP5_S,edit,1082196096
Control145=IDC_TP10_S,edit,1082196096
Control146=IDC_TP6_S,edit,1082196096
Control147=IDC_TP7_S,edit,1082196096
Control148=IDC_TP11_S,edit,1082196096
Control149=IDC_HIGHPRE_S,edit,1082196096
Control150=IDC_LOWPRE_S,edit,1082196096
Control151=IDC_STATIC,static,1073872896
Control152=IDC_COMP4_S,edit,1082196096
Control153=IDC_STATIC,button,1342177287
Control154=IDC_STATIC,static,1073872896
Control155=IDC_STATIC,static,1073872896
Control156=IDC_STATIC,static,1073872896
Control157=IDC_TP1_S,edit,1082196096
Control158=IDC_TP8_S,edit,1082196096
Control159=IDC_TP12_S,edit,1082196096
Control160=IDC_TARGETSHOT_S,edit,1082196096
Control161=IDC_OPONOFF,combobox,1344340227
Control162=IDC_FACTSHOT_S,edit,1082196096
Control163=IDC_STATIC_MBGRD1,static,1073872896
Control164=IDC_HICSUPERCOOL_S,edit,1082196096
Control165=IDC_STATIC,static,1073872896
Control166=IDC_COMP5_S,edit,1082196096
Control167=IDC_STATIC,static,1073872896
Control168=IDC_COMP6_S,edit,1082196096
Control169=IDC_AIRNO_S,combobox,1075904515
Control170=IDC_OPMODE,combobox,1344339971
Control171=IDC_STATIC_OPER,static,1342308352
Control172=IDC_STATIC_MODEL,static,1342308352
Control173=IDC_OPAPPLY,button,1342242816
Control174=IDC_ELEVAVLE,edit,1350631552
Control175=IDC_STATIC,static,1342308352
Control176=IDC_COOLSETIN,combobox,1344339971
Control177=IDC_HEATSETIN,combobox,1344339971
Control178=IDC_STATIC_COOL_IN,static,1342308352
Control179=IDC_STATIC_HEAT_IN,static,1342308352
Control180=IDC_STATIC_PUMP1,static,1342308352
Control181=IDC_PUMP,edit,1350631552
Control182=IDC_ELEVAVLE2,edit,1350631552
Control183=IDC_STATIC,static,1342308352
Control184=IDC_STATIC_FR,static,1342308352
Control185=IDC_STATIC_ELEHEAT,static,1342308352
Control186=IDC_AHOT,edit,1350631552
Control187=IDC_EHOT,edit,1350631552
Control188=IDC_ELEVAVLE_S,edit,1082196096
Control189=IDC_STATIC,static,1073872896
Control190=IDC_ELEVAVLE2_S,edit,1082196096
Control191=IDC_STATIC,static,1073872896
Control192=IDC_AHOT_S,edit,1082196096
Control193=IDC_AIRTYPE1_S,edit,1082198144
Control194=IDC_AIRVERSION_S,edit,1082198144
Control195=IDC_STATIC_EXVALUE1,static,1073872896
Control196=IDC_HP_S,edit,1082198144
Control197=IDC_VIEWMPARA,button,1342242816
Control198=IDC_VIEWSPARA,button,1073807360
Control199=IDC_CLR_RECORD,button,1208025088
Control200=IDC_STATIC_R22,static,1342308352
Control201=IDC_MEDIA_M,edit,1350633600
Control202=IDC_MEDIA_S,edit,1082198144
Control203=IDC_STATIC_COOL_HEAT_CHANGE,static,1342308352
Control204=IDC_STATIC_HEAT_CHANGE,static,1342308352
Control205=IDC_STATIC_PUMP2,static,1342308352
Control206=IDC_STATIC_PUMP3,static,1342308352
Control207=IDC_EDIT_PUMP2,edit,1350631552
Control208=IDC_EDIT_PUMP3,edit,1350631552
Control209=IDC_EDIT_RCVALVE,edit,1350631552
Control210=IDC_EDIT_CHVALVE,edit,1350631552
Control211=IDC_STATIC_HOTWATERTEMP,static,1342308352
Control212=IDC_COMB_HOTSET,combobox,1344340226
Control213=IDC_EDIT_CFAN,edit,1350631552
Control214=IDC_STATIC_FAN_MACHINE,static,1342308352
Control215=IDC_STATIC,button,1342177287
Control216=IDC_STATIC,static,1342308352
Control217=IDC_STATIC,static,1342308352
Control218=IDC_STATIC,static,1342308352
Control219=IDC_STATIC,static,1342308352
Control220=IDC_STATIC,static,1342308352
Control221=IDC_STATIC,static,1342308352
Control222=IDC_STATIC,static,1342308352
Control223=IDC_STATIC,static,1342308352
Control224=IDC_STATIC,static,1342308352
Control225=IDC_STATIC,static,1342308352
Control226=IDC_STATIC,static,1342308352
Control227=IDC_STATIC,button,1342177287
Control228=IDC_STATIC,button,1342177287
Control229=IDC_EDIT_A,edit,1350631552
Control230=IDC_EDIT_B,edit,1350631552
Control231=IDC_EDIT_C,edit,1350631552
Control232=IDC_EDIT_D,edit,1350631552
Control233=IDC_EDIT_E,edit,1350631552
Control234=IDC_EDIT_F,edit,1350631552
Control235=IDC_EDIT_G,edit,1350631552
Control236=IDC_EDIT_H,edit,1350631552
Control237=IDC_EDIT_I,edit,1350631552
Control238=IDC_EDIT_J,edit,1350631552
Control239=IDC_EDIT_K,edit,1350631552
Control240=IDC_ALARMLIST2,listbox,1352728833
Control241=IDC_STATIC,static,1342308352
Control242=IDC_COMBO_CONFIGNAME,combobox,1344339971
Control243=IDC_BUTTON_SAVECONFIG,button,1342243584
Control244=IDC_BUTTON_ADDCONFIG,button,1342242816
Control245=IDC_BUTTON_DELCONFIG,button,1342242816
Control246=IDC_ALARMLIST3,listbox,1352728833
Control247=IDC_EDIT_USERINFO1,edit,1350631552
Control248=IDC_EDIT_USERINFO2,edit,1350631552
Control249=IDC_EDIT_USERINFO3,edit,1350631552
Control250=IDC_EDIT_USERINFO4,edit,1350631552
Control251=IDC_RADIO_SAOMA,button,1342177289
Control252=IDC_RADIO_HANDINPUT,button,1342177289
Control253=IDC_EDIT_USERINFO5,edit,1350631552

[CLS:Cindoorairdlg]
Type=0
HeaderFile=indoorairdlg.h
ImplementationFile=indoorairdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Cindoorairdlg

[DLG:IDD_MODOUTDIG]
Type=1
Class=Cmodoutdlg
ControlCount=102
Control1=IDC_STATIC_FROSTA,static,1342308352
Control2=IDC_DFROCHECKTP,edit,1350641792
Control3=IDC_SPIN1,msctls_updown32,1342177462
Control4=IDC_STATIC_FROST_B,static,1342308352
Control5=IDC_DFROSETTP,edit,1350641792
Control6=IDC_SPIN2,msctls_updown32,1342177334
Control7=IDC_STATIC_FROST_END,static,1342308352
Control8=IDC_DEFROENDTP,edit,1350641792
Control9=IDC_SPIN3,msctls_updown32,1342177334
Control10=IDC_STATIC_FROST_TIME,static,1342308352
Control11=IDC_DEFROINTERTIME,edit,1350641792
Control12=IDC_SPIN4,msctls_updown32,1342177334
Control13=IDC_STATIC_FROST_RUNTIME,static,1342308352
Control14=IDC_DEFRORUNTIME,edit,1350641792
Control15=IDC_SPIN5,msctls_updown32,1342177334
Control16=IDC_STATIC_ABLETIME,static,1342308352
Control17=IDC_DENOISEDELAYTIME,edit,1350641792
Control18=IDC_SPIN6,msctls_updown32,1342177334
Control19=IDC_STATIC_STOP,static,1342308352
Control20=IDC_P1,edit,1350631552
Control21=IDC_SPIN8,msctls_updown32,1342177462
Control22=IDC_STATIC,button,1476395015
Control23=IDC_STATIC,static,1476526080
Control24=IDC_P2,edit,1484849280
Control25=IDC_SPIN9,msctls_updown32,1476395190
Control26=IDC_STATIC,static,1476526080
Control27=IDC_P3,edit,1484849280
Control28=IDC_SPIN10,msctls_updown32,1476395190
Control29=IDC_STATIC,static,1476526080
Control30=IDC_P4,edit,1484849280
Control31=IDC_SPIN11,msctls_updown32,1476395190
Control32=IDC_STATIC,static,1476526080
Control33=IDC_P5,edit,1484849280
Control34=IDC_SPIN12,msctls_updown32,1476395190
Control35=IDC_STATIC_WATERFORCOOL,static,1342308352
Control36=IDC_P6,edit,1350631552
Control37=IDC_SPIN13,msctls_updown32,1342177462
Control38=IDC_STATIC_OBJECTHEAT,static,1342308352
Control39=IDC_TARGETSHOT,edit,1350631552
Control40=IDC_STATIC_UNIT_NUM,static,1073872896
Control41=IDC_AIRNUM,edit,1082204288
Control42=IDC_STATIC_HAND_EXV,button,1342177287
Control43=IDC_STATIC,static,1342308352
Control44=IDC_VAVLE1,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_VAVLE2,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_VAVLE3,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_VAVLE4,edit,1350631552
Control51=IDC_STATIC,button,1342177287
Control52=IDC_STATIC_START,static,1342308352
Control53=IDC_MOVEFAC1,edit,1350631556
Control54=IDC_STATIC_BALANCE,static,1342308352
Control55=IDC_MOVEFAC2,edit,1350631556
Control56=IDC_APPLY,button,1342242817
Control57=IDOK,button,1342242816
Control58=IDCANCEL,button,1342242816
Control59=IDC_STATIC_WATERFORHEAT,static,1342308352
Control60=IDC_P7,edit,1350631552
Control61=IDC_SPIN14,msctls_updown32,1342177462
Control62=IDC_STATIC_PUMPRUNTIME,static,1342308352
Control63=IDC_P8,edit,1350631552
Control64=IDC_SPIN15,msctls_updown32,1342177462
Control65=IDC_STATIC,button,1342177287
Control66=IDC_SETHP,edit,1350631552
Control67=IDC_STATIC_HANDABLE,button,1342177287
Control68=IDC_STATIC,button,1342177287
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_FAN1,combobox,1344339971
Control72=IDC_FAN2,combobox,1344339971
Control73=IDC_VALVE,combobox,1344339971
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC_FEETEMP,static,1342308352
Control76=IDC_ANTIFREEZE,edit,1350641792
Control77=IDC_SPIN16,msctls_updown32,1342177334
Control78=IDC_STATIC_WINDTEMP,static,1342308352
Control79=IDC_WINTERANTIF,edit,1350641792
Control80=IDC_SPIN17,msctls_updown32,1342177334
Control81=IDC_STATIC_COMPCTRL,button,1342177287
Control82=IDC_RLY9,combobox,1344339971
Control83=IDC_STATIC_COMPRESS0,static,1342308352
Control84=IDC_RLY8,combobox,1344339971
Control85=IDC_STATIC_COMPRESS1,static,1342308352
Control86=IDC_RLY7,combobox,1344339971
Control87=IDC_STATIC_COMPRESS2,static,1342308352
Control88=IDC_RLY6,combobox,1344339971
Control89=IDC_STATIC_COMPRESS3,static,1342308352
Control90=IDC_RLY3,combobox,1344339971
Control91=IDC_STATIC_FOURA,static,1342308352
Control92=IDC_RLY2,combobox,1344339971
Control93=IDC_STATIC_FOURB,static,1342308352
Control94=IDC_STATIC_FOUR,button,1342177287
Control95=IDC_STATIC_ALARMMESSAGE,static,1342308352
Control96=IDC_VALVE2,combobox,1344339971
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC_ELEEXV,button,1342177287
Control99=IDC_STATIC_HEATWATER,static,1073872896
Control100=IDC_EV1TIME,edit,1082206336
Control101=IDC_SPIN18,msctls_updown32,1073741878
Control102=IDC_STATIC,button,1342177287

[CLS:Cmodoutdlg]
Type=0
HeaderFile=modoutdlg.h
ImplementationFile=modoutdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VAVLE1
VirtualFilter=dWC

[DLG:IDD_SPECILCMDDLG]
Type=1
Class=CSpecilcmddlg
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_MASKBTN,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_CLEARBTN,button,1342242816

[CLS:CSpecilcmddlg]
Type=0
HeaderFile=Specilcmddlg.h
ImplementationFile=Specilcmddlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSpecilcmddlg

[DLG:IDD_PASSWORD]
Type=1
Class=CPassworddlg
ControlCount=4
Control1=IDC_PASSEDIT,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352

[CLS:CPassworddlg]
Type=0
HeaderFile=Passworddlg.h
ImplementationFile=Passworddlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPassworddlg

[DLG:IDD_ALARMDIALOG]
Type=1
Class=CAlarmdlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ALARMLIST,SysListView32,1350631425

[CLS:CAlarmdlg]
Type=0
HeaderFile=Alarmdlg.h
ImplementationFile=Alarmdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAlarmdlg

[CLS:CColorEdit]
Type=0
HeaderFile=ColorEdit.h
ImplementationFile=ColorEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=CColorEdit
VirtualFilter=WC

[DLG:IDD_TESTCODEDLG]
Type=1
Class=CTestcodedlg
ControlCount=62
Control1=IDCANCEL,button,1342242816
Control2=IDC_CODE10,static,1342177294
Control3=IDC_CODE11,static,1342177294
Control4=IDC_CODE12,static,1342177294
Control5=IDC_CODE13,static,1342177294
Control6=IDC_CODE14,static,1342177294
Control7=IDC_CODE16,static,1342177294
Control8=IDC_CODE15,static,1342177294
Control9=IDC_CODE17,static,1342177294
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CODE20,static,1342177294
Control13=IDC_CODE21,static,1342177294
Control14=IDC_CODE22,static,1342177294
Control15=IDC_CODE23,static,1342177294
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_FEEDBACK7,static,1350572046
Control19=IDC_FEEDBACK6,static,1350572046
Control20=IDC_FEEDBACK5,static,1350572046
Control21=IDC_FEEDBACK4,static,1350572046
Control22=IDC_FEEDBACK3,static,1350572046
Control23=IDC_FEEDBACK2,static,1350572046
Control24=IDC_FEEDBACK1,static,1350572046
Control25=IDC_FEEDBACK0,static,1350572046
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CODE00,static,1342177294
Control28=IDC_CODE01,static,1342177294
Control29=IDC_CODE02,static,1342177294
Control30=IDC_CODE03,static,1342177294
Control31=IDC_CODE04,static,1342177294
Control32=IDC_CODE06,static,1342177294
Control33=IDC_CODE05,static,1342177294
Control34=IDC_CODE07,static,1342177294
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STOPTESTBT,button,1342242816
Control46=IDC_TESTBT,button,1342242816
Control47=IDC_DATASTATIC,static,1342308352
Control48=IDC_STATIC,button,1342177287
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_TH1,edit,1350633600
Control55=IDC_TH2,edit,1350633600
Control56=IDC_TH3,edit,1350633600
Control57=IDC_TH4,edit,1350633600
Control58=IDC_TH5,edit,1350633600
Control59=IDC_CODE24,static,1342177294
Control60=IDC_CODE25,static,1342177294
Control61=IDC_CODE26,static,1342177294
Control62=IDC_CODE27,static,1342177294

[CLS:CTestcodedlg]
Type=0
HeaderFile=Testcodedlg.h
ImplementationFile=Testcodedlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestcodedlg
VirtualFilter=dWC

[CLS:CSlavedlg]
Type=0
HeaderFile=Slavedlg.h
ImplementationFile=Slavedlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSlavedlg
VirtualFilter=dWC

[CLS:CModsoutdlg]
Type=0
HeaderFile=Modsoutdlg.h
ImplementationFile=Modsoutdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CModsoutdlg
VirtualFilter=dWC

[DLG:IDD_INPUTSTRDIG]
Type=1
Class=CInputstrdlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INSTRING,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[CLS:CInputstrdlg]
Type=0
HeaderFile=Inputstrdlg.h
ImplementationFile=Inputstrdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInputstrdlg

[CLS:CComslavedlg]
Type=0
HeaderFile=Comslavedlg.h
ImplementationFile=Comslavedlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CComslavedlg
VirtualFilter=dWC

[CLS:CJudgedlg]
Type=0
HeaderFile=judgedlg.h
ImplementationFile=judgedlg.cpp
BaseClass=CDialog
LastObject=CJudgedlg
Filter=D
VirtualFilter=dWC

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_NORMAL
Command2=ID_GLOBLE
CommandCount=2

[DLG:IDD_GLOBALDLG]
Type=1
Class=globaldlg
ControlCount=2
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360

[CLS:globaldlg]
Type=0
HeaderFile=globaldlg.h
ImplementationFile=globaldlg.cpp
BaseClass=CFormView
Filter=D
LastObject=globaldlg
VirtualFilter=VWC

[DLG:IDD_MDS_FORM (English (U.S.))]
Type=1
Class=CMDSView
ControlCount=182
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1073872896
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_INDOORBTN,button,1342242816
Control37=IDC_MODOUTBTN,button,1342242816
Control38=IDC_AIRNO,combobox,1344339971
Control39=IDC_AIRTYPE1,edit,1350633600
Control40=IDC_INNUMBER,edit,1350633600
Control41=IDC_HP,edit,1350633600
Control42=IDC_AIRVERSION,edit,1350633600
Control43=IDC_RUNMODE,edit,1350631552
Control44=IDC_FAN1,edit,1350631552
Control45=IDC_FAN2,edit,1350631552
Control46=IDC_FAN3,edit,1350631552
Control47=IDC_ELEVALVE0,edit,1350631552
Control48=IDC_COMP1,edit,1082198144
Control49=IDC_ELEVALVE1,edit,1350631552
Control50=IDC_COMP2,edit,1350631552
Control51=IDC_COMP3,edit,1350631552
Control52=IDC_PWMOUT,edit,1350631552
Control53=IDC_FOURVALVE1,edit,1350631552
Control54=IDC_FOURVALVE2,edit,1350631552
Control55=IDC_FOURVALVE3,edit,1350631552
Control56=IDC_FOURVALVE4,edit,1350631552
Control57=IDC_ELEDISTEN1,edit,1350631552
Control58=IDC_ELEDISTEN2,edit,1350631552
Control59=IDC_ELEDISTEN3,edit,1350631552
Control60=IDC_ELEDISTEN4,edit,1350631552
Control61=IDC_TOTALNEEDHP,edit,1350631552
Control62=IDC_INPAN1,edit,1350631552
Control63=IDC_MiDPAN1,edit,1350631552
Control64=IDC_OUTPAN1,edit,1350631552
Control65=IDC_INPAN2,edit,1350631552
Control66=IDC_MIDPAN2,edit,1350631552
Control67=IDC_OUTPAN2,edit,1350631552
Control68=IDC_INPAN3,edit,1350631552
Control69=IDC_MIDPAN3,edit,1350631552
Control70=IDC_OUTPAN3,edit,1350631552
Control71=IDC_CONNECTBTN,button,1342242816
Control72=IDC_ALARMBTN,button,1073807360
Control73=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1342242816
Control74=IDC_HIGHPRE,edit,1350631552
Control75=IDC_LOWPRE,edit,1350631552
Control76=IDC_AIRTYPE2,edit,1082198144
Control77=IDC_AIRTYPE3,edit,1082198144
Control78=IDC_STATIC,static,1342308352
Control79=IDC_COMP4,edit,1350631552
Control80=IDC_STATIC,button,1342177287
Control81=IDC_STATIC,button,1342177287
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_DFROSTENDTP,edit,1350633600
Control89=IDC_DFROSTSTARTTP,edit,1350633600
Control90=IDC_DFROSTTP,edit,1350633600
Control91=IDC_DNOISEDELAYTIME,edit,1350633600
Control92=IDC_DFROSTINTERTIME,edit,1350633600
Control93=IDC_DFROSTRUNTIME,edit,1350633600
Control94=IDC_STATIC,button,1342177287
Control95=IDC_STATIC,static,1073746446
Control96=IDC_APECILEBTN,button,1342242816
Control97=IDC_COMNO,combobox,1344339971
Control98=IDC_STATIC,static,1342308352
Control99=IDC_BUTTON1,button,1073807360
Control100=IDC_ALARMLIST,listbox,1352728833
Control101=IDC_INICHECK,button,1073807363
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_OUTGAS,edit,1350631552
Control106=IDC_OUTDOORTP,edit,1350631552
Control107=IDC_INGAS,edit,1350631552
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_OILRE,edit,1350631552
Control111=IDC_TARGETSHOT,edit,1350631552
Control112=IDC_OILBLANCE,edit,1350631552
Control113=IDC_FACTSHOT,edit,1350631552
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_INMIDPANTP,edit,1350633600
Control118=IDC_STATIC,static,1342308352
Control119=IDC_HICSUPERCOOL,edit,1350631552
Control120=IDC_TESTCODE,button,1342242816
Control121=IDC_OUTTIME,edit,1350633600
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,button,1342177287
Control124=IDC_SLAVEOUTBTN,button,1342242816
Control125=IDC_STATIC,static,1342308352
Control126=IDC_RUNTIME,edit,1350633600
Control127=IDC_INICHECK2,button,1342242819
Control128=IDC_INICHECK3,button,1342242819
Control129=IDC_STATIC,button,1342177287
Control130=IDC_TIMER1STA,static,1342308610
Control131=IDC_TIMER1,edit,1350633600
Control132=IDC_TIMER1BTN,button,1342242816
Control133=IDC_CLEARTIMER1,button,1342242816
Control134=IDC_TIMER2STA,static,1342308610
Control135=IDC_TIMER2,edit,1350633600
Control136=IDC_TIMER2BTN,button,1342242816
Control137=IDC_CLEARTIMER2,button,1342242816
Control138=IDC_TIMER3STA,static,1342308610
Control139=IDC_TIMER3,edit,1350633600
Control140=IDC_TIMER3BTN,button,1342242816
Control141=IDC_CLEARTIMER3,button,1342242816
Control142=IDC_TIMER4STA,static,1342308610
Control143=IDC_TIMER4,edit,1350633600
Control144=IDC_TIMER4BTN,button,1342242816
Control145=IDC_CLEARTIMER4,button,1342242816
Control146=IDC_TIMER5STA,static,1342308610
Control147=IDC_TIMER5,edit,1350633600
Control148=IDC_TIMER5BTN,button,1342242816
Control149=IDC_CLEARTIMER5,button,1342242816
Control150=IDC_TIMER6STA,static,1342308610
Control151=IDC_TIMER6,edit,1350633600
Control152=IDC_TIMER6BTN,button,1342242816
Control153=IDC_CLEARTIMER6,button,1342242816
Control154=IDC_STATIC,button,1342177287
Control155=IDC_STATIC,button,1342177287
Control156=IDC_STATIC,button,1342177287
Control157=IDC_STATIC,static,1342308352
Control158=IDC_STATIC,static,1342308352
Control159=IDC_STATIC,static,1342308352
Control160=IDC_STATIC,static,1342308352
Control161=IDC_STATIC,static,1342308352
Control162=IDC_STATIC,static,1342308352
Control163=IDC_STATIC,static,1342308352
Control164=IDC_STATIC,static,1342308352
Control165=IDC_STATIC,static,1342308353
Control166=IDC_COMPRT1,edit,1350633600
Control167=IDC_COMPRT2,edit,1350633600
Control168=IDC_COMPRT3,edit,1350633600
Control169=IDC_COMPRT4,edit,1350633600
Control170=IDC_COMPRT5,edit,1350633600
Control171=IDC_COMPRT6,edit,1350633600
Control172=IDC_COMPRT7,edit,1350633600
Control173=IDC_COMPRT8,edit,1350633600
Control174=IDC_GETDATABTN,button,1342242816
Control175=IDC_COMSLAVEBTN,button,1342242816
Control176=IDC_BAND,combobox,1344339971
Control177=IDC_STATIC,static,1342308352
Control178=IDC_READCOMPTIME,button,1342242816
Control179=IDC_OUTNUMBER,edit,1350631552
Control180=IDC_STATIC,static,1342308352
Control181=IDC_RECORDTIME,edit,1350631552
Control182=IDC_STATIC,static,1342308352

[DLG:IDD_CONNECTINDOORDLG]
Type=1
Class=CConnectindlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CConnectindlg]
Type=0
HeaderFile=Connectindlg.h
ImplementationFile=Connectindlg.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CConnectindlg

[DLG:IDD_COMPDLG]
Type=1
Class=Ccompdlg
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMPLIST,SysListView32,1350632457

[CLS:Ccompdlg]
Type=0
HeaderFile=compdlg.h
ImplementationFile=compdlg.cpp
BaseClass=CDialog
Filter=D
LastObject=Ccompdlg
VirtualFilter=dWC

[CLS:CColorListCtrl]
Type=0
HeaderFile=ColorListCtrl.h
ImplementationFile=ColorListCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CColorListCtrl
VirtualFilter=FWC

[DLG:IDD_DIALOG1]
Type=1
Class=Cmodfi_slave
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

[CLS:Cmodfi_slave]
Type=0
HeaderFile=modfi_slave.h
ImplementationFile=modfi_slave.cpp
BaseClass=CDialog
Filter=D
LastObject=Cmodfi_slave

[DLG:IDD_SLAVE_CFG]
Type=1
Class=Cmod_slave_cfg
ControlCount=37
Control1=IDC_DEFA,edit,1350633600
Control2=IDC_SPDEFA_SET,msctls_updown32,1342177458
Control3=IDC_DEFB,edit,1350633600
Control4=IDC_SPDEFB_SET,msctls_updown32,1342177458
Control5=IDC_DEFINT,edit,1350633600
Control6=IDC_SPDEFINT_SET,msctls_updown32,1342177458
Control7=IDC_DEFEXIT,edit,1350633600
Control8=IDC_SPDEFEXIT_SET,msctls_updown32,1342177458
Control9=IDC_DEFTIME,edit,1350633600
Control10=IDC_SPDEFTIME_SET,msctls_updown32,1342177458
Control11=IDC_COOLANT,edit,1350633600
Control12=IDC_SPCOOLANT_SET,msctls_updown32,1342177458
Control13=IDC_WININT,edit,1350633600
Control14=IDC_SPWNTANT_SET,msctls_updown32,1342177458
Control15=IDC_OBSUP,edit,1350633600
Control16=IDC_SPSUP_SET,msctls_updown32,1342177458
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC_SELECT_SLAVEUNIT,static,1342308352
Control20=IDC_STATIC_FROSTA,static,1342308352
Control21=IDC_STATIC_FROST_B,static,1342308352
Control22=IDC_STATIC_FROST_TIME,static,1342308352
Control23=IDC_STATIC_FROST_END,static,1342308352
Control24=IDC_STATIC_FROST_RUNTIME,static,1342308352
Control25=IDC_STATIC_FEETEMP,static,1342308352
Control26=IDC_STATIC_WINDTEMP,static,1342308352
Control27=IDC_STATIC_OBJECTHEAT,static,1342308352
Control28=IDC_SLAVE_SEL,combobox,1344340226
Control29=ID_APPLY,button,1342242817
Control30=IDC_STATIC,static,1342308352
Control31=IDC_S_VALVE1,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_S_VALVE2,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_S_VALVE3,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_S_VALVE4,edit,1350631552

[CLS:Cmod_slave_cfg]
Type=0
HeaderFile=mod_slave_cfg.h
ImplementationFile=mod_slave_cfg.cpp
BaseClass=CDialog
Filter=D
LastObject=Cmod_slave_cfg
VirtualFilter=dWC

[MNU:IDR_MAINFRAME1]
Type=1
Class=?
Command1=ID_NORMAL
Command2=ID_GLOBLE
CommandCount=2

[DLG:IDD_MESSAGEBOXDLG]
Type=1
Class=MESSAGEBOXDLG
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_COMBOX_DLG,static,1342308353

[CLS:MESSAGEBOXDLG]
Type=0
HeaderFile=MESSAGEBOXDLG.h
ImplementationFile=MESSAGEBOXDLG.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_EDIT_COPY

[DLG:IDD_WAITPDF]
Type=1
Class=waitpdf
ControlCount=1
Control1=IDC_SHOWDATA,static,1342308352

[CLS:waitpdf]
Type=0
HeaderFile=waitpdf.h
ImplementationFile=waitpdf.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_ADDCONFIG]
Type=1
Class=?
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_A,edit,1350631552
Control17=IDC_EDIT_B,edit,1350631552
Control18=IDC_EDIT_C,edit,1350631552
Control19=IDC_EDIT_D,edit,1350631552
Control20=IDC_EDIT_E,edit,1350631552
Control21=IDC_EDIT_F,edit,1350631552
Control22=IDC_EDIT_G,edit,1350631552
Control23=IDC_EDIT_H,edit,1350631552
Control24=IDC_EDIT_I,edit,1350631552
Control25=IDC_EDIT_J,edit,1350631552
Control26=IDC_EDIT_K,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_CONFNAME,edit,1350631552

